<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>有阴影的箭头</title>
	</head>

	<body>
		<style type="text/css">
		*{padding: 0;margin: 0;}
			.box{position: absolute;}
			.boxcon{padding: 12px;font-size: 12px;border: 1px solid #D8D8D8;margin: 100px;box-shadow: 0 0 6px 0 rgba(20,22,23,.32);}
			.button{margin-top: 16px;text-align: right;}
			.button button{display: inline-block;padding: 0 6px;line-height: 24px;border: 1px solid #D3D3D3;background-color: #F5F5F5;}
			.button button:hover{background-color: #FFFFFF;}
			.box:after{position: absolute;width: 8px;height: 8px;content: "";transform: rotate(45deg);border: 1px solid #D8D8D8;background-color: #FFFFFF;}
			/*arrow_down*/
			/*.box.boxcon:after{right: 16px;bottom: -5px;border-top: none;border-left: none;box-shadow: 1px 1px 1px 0 rgba(20,22,23,.1);}*/
			/*arrow_up*/
			.box.boxcon:after{/*right: 16px;*/right:calc(50% + -5px);top: -5px;border-bottom: none;border-right: none;box-shadow: -1px -1px 1px 0 rgba(20,22,23,.1);}
		</style>
		<div class="box boxcon">
			<p>确定删除该样式吗？</p>
			<div class="button">
				<button type="button">确定</button>
				<button type="button">取消</button>
			</div>
		</div>
		
	</body>

</html>